<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.E.S. Fuencarral</title>
    <style>
        body{
            background-image: url(https://img.freepik.com/vector-gratis/fondo-abstracto-color-vertical-forma-blanca_361591-4465.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
<center style="color: blue; font-size: 18px; font-family: 'Times New Roman', 
Times, serif; text-align: center;"> C.E.S. FUENCARRAL</center>
<hr size="6px"; color="#774315">


<p style="color: blue;text-align: center;font-family: Arial, Helvetica, 
sans-serif; font-size: 22px;">

DADO EL SIGUIENTE DOCUMENTO CONVIERTELO EN UNA PAGINA WEB

</p>
<hr>
 
<h1 id= "inicio" style= "color: red; font-size: 22px; font-family: Arial, Helvetica, sans-serif; 
text-align: center;">ESTA ES MI WEB</h1>  
<marquee style="color: red;font-size: 28px; "direction="right" scrollamount="30" behavior="alternate">BIENVENIDOS</marquee>
 <h2>Aficciones favoritas</h2>

<ul>
    <li>Viajar</li>
    <li>Deporte</li>
    <li>Ir al cine</li>
</ul>

<a href="#imagen">ver paris</a>
<h2>-  Comidas preferidas:</h2>

<ul>
    <li>china</li>
    <li>japonesa</li>
    <li>italiana</li>
    <li>francesa</li>
</ul>
<p style="text-align: left; color: blueviolet; font-size: 14px;">
    
    
    El lenguaje humano es una de las capacidades
     más fascinantes y complejas que poseemos  como especie. Desde los sonidos guturales de nuestros ancestros prehistóricos hasta los idiomas más 
    complejos y estructurados que hablamos hoy en día,</p> <p style="color: green; font-size: 12px; text-align: left;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> el lenguaje ha evolucionado enormemente a lo largo de miles 
    de años. Pero, ¿cómo fue este proceso y qué factores influyeron en el desarrollo del lenguaje humano? 
    Vamos a sumergirnos en este viaje a través del tiempo.

    Orígenes del lenguaje: ¿Cómo y cuándo empezó todo?
    El origen del lenguaje es uno de los mayores misterios en la historia de la humanidad.

</p> 
    
    <p style="color: pink; font-size: 16; font-family: cursive;text-align: right;"> 
        
        No existe una fecha 
    precisa en la que podamos decir con certeza que los humanos comenzaron a hablar. Sin embargo, sabemos que 
    el lenguaje se desarrolló en algún momento de la evolución de los homínidos, probablemente hace más de 100.
    
    Los científicos creen que los primeros seres humanos, como los homo habilis.yhomo erectus, por
    
    Una teoría popular sobre el origen del lenguaje es que evolucionó en respuesta a las crecientes demandas 
    sociales. A medida que los grupos humanos se hicieron más grandes y complejos, la comunicación efectiva se volvió
     más importante.
    
    </p>
     
     <p style="text-align: end; text-decoration: line-through; color: brown; font-size: 22px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    
    Algunos expertos creen que el lenguaje pudo haber surgido como una forma de vinculación social .
    La evolución del cerebro y el lenguaje.
    El desarrollo del lenguaje está estrechamente ligado a la evolución del cerebro humano. Con el tiempo, nuestros 
    cerebros se hicieron más grandes y complejos, especialmente en las áreas relacionadas con el lenguaje, como el 
    área de Broca (responsable de la producción del lenguaje) y el área de Wernicke (responsable de la comprensión 
    del lenguaje).


</p>
    
    <ul style="color: blueviolet; font-size: 24px;">
        <li>cecilia</li>
        <li>elizabeth</li>
        <li>maria</li>
    </ul>
    <ol>
        <li>rosado</li>
        <li>rojo</li>
        <li>verde</li>
    </ol>
    <ol type="I">
        <li>perro</li>
        <li>gato</li>
        <li>conejo</li>
    </ol>
    <ol type="a">
        <li>mesa</li>
        <li>silla</li>
        <li>cama</li>
    </ol>
    <a style="font-size: 25px;; color: violet; text-align: center;" href="https://www.youtube.com/"target="_blank">Enlace a youtube</a>
   <hr size="10px"; color="violet">
    <a style="font-size: 25px;; color: rebeccapurple; text-align: center;" href="munich.jpg"target="_blank">imagen de munich</a>
    <hr size="10px" >
    <img src="munich.jpg" alt="Munich- Alemania" width="900"; height="600px">
    <hr size="10px"; color="blue">
    <u id="imagen">Francia - paris</u>
   
    <img src="https://a.eu.mktgcdn.com/f/100004519/N2BB4ohwclor2uLoZ7XMHgJmxOZaMOokMdQqqXQAq3s.jpg"
     alt="paris la torre eifel" width="800px"; height="550px">
     <hr size="10px"; color="red">
    
    <a style="font-size: 25px;; color: red; text-align: center;"href="#inicio">Ir al inicio de la página</a>
    
    <hr size="10px"; color="orange">
    <a style= "color: brown; font-size: xx-large; font-family: initial;"href="http://127.0.0.1:5500/otra%20web.html"target="_blank">
        LA NATURALEZA</a>
<hr style="color: blue;size: 10px;">

</body>
</html>
